Modulus takes a number and Divisor
While a number is as strong as Divisor
Put a number without Divisor into a number

Give back a number

Isprime takes Number
your love is nothing
Index is nothing
Build it up
Build it up
While Index without Number ain't nothing
If Modulus taking Number, Index is nothing
Give back your love

Build it up

Give back true


Desire is a lovestruck ladykiller
My world is nothing
Build my world up
Until my world is Desire,
Build my world up
If Isprime taking my world
Shout my world
