She takes a moment and your gaze
Until your gaze is stronger than a moment
Put a moment without your gaze into a moment

Give back a moment

Isprime takes a number
Your love is nothing
Index is nothing
Build it up
Build it up
Until a number is Index
If She taking a number, Index is nothing
Give back your love

Build it up

Give back true


Desire is a lovestruck ladykiller
My world is nothing
Build my world up
Until my world is Desire,
Build my world up
If Isprime taking my world
Shout my world
